spring.datasource.hikari.maximum-pool-size=2

spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=dave
spring.datasource.password=pass 

#운영에서 사용할 경우에는 ddl = validate, generate-ddl = false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

#Database platform
#spring.datasource.platorm=postgresql

#Connection driver가 create clob을 지원하지 않아서 발생하는 경고를 무시합니다.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true